{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^127.0.0",
    "@sparticuz/chromium-min": "^127.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "html-pdf-node": "^1.0.8",
    "path": "^0.12.7",
    "phantom-html-to-pdf": "^0.8.3",
    "wkhtmltopdf": "^0.4.0"
  }
}
